<!DOCTYPE html>
<html>
<head>
	<title>Three Tiles Page</title>
	<style>
        .desktop1-desktop1 {
    width: 1200px;
    height: 1040px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    background-color: rgba(236, 242, 255, 1);
  }
  .desktop1-text {
    top: 21px;
    left: 577px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 60px;
    align-self: auto;
    font-style: Bold;
    text-align: center;
    font-family: Outfit;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .desktop1-text02 {
    top: 128px;
    left: 15px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Outfit;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .desktop1-stroke5 {
    top: 925.326416015625px;
    left: -0.002834268379956484px;
    width: 1391px;
    height: 1498px;
    opacity: 0.05;
    position: absolute;
  }
  .desktop1-pharmacyname {
    top: 140px;
    left: 437px;
    width: 517px;
    height: 66.37359619140625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .desktop1-frameatomscheckbox {
    top: 20.8992919921875px;
    left: 491px;
    width: 12px;
    height: 21.993249893188477px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
    justify-content: center;
  }
  .desktop1-text04 {
    top: 23px;
    left: 26px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Lexend Deca;
    font-weight: 400;
    line-height: 20px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-email {
    top: 249px;
    left: 437px;
    width: 517px;
    height: 66.37359619140625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .desktop1-frameatomscheckbox1 {
    top: 20.8992919921875px;
    left: 491px;
    width: 12px;
    height: 21.993249893188477px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
    justify-content: center;
  }
  .desktop1-text06 {
    top: 23.62640380859375px;
    left: 26px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Lexend Deca;
    font-weight: 400;
    line-height: 20px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-address {
    top: 358px;
    left: 437px;
    width: 517px;
    height: 66.37359619140625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .desktop1-frameatomscheckbox2 {
    top: 20.8992919921875px;
    left: 491px;
    width: 12px;
    height: 21.993249893188477px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
    justify-content: center;
  }
  .desktop1-text08 {
    top: 23.2528076171875px;
    left: 35px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Lexend Deca;
    font-weight: 400;
    line-height: 20px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-phonenumber {
    top: 467px;
    left: 436px;
    width: 517px;
    height: 66.37359619140625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .desktop1-frameatomscheckbox3 {
    top: 20.8992919921875px;
    left: 491px;
    width: 12px;
    height: 21.993249893188477px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
    justify-content: center;
  }
  .desktop1-text10 {
    top: 23.2528076171875px;
    left: 35px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Lexend Deca;
    font-weight: 400;
    line-height: 20px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-licensenumber {
    top: 576px;
    left: 437px;
    width: 517px;
    height: 66.37359619140625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .desktop1-frameatomscheckbox4 {
    top: 20.8992919921875px;
    left: 491px;
    width: 12px;
    height: 21.993249893188477px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
    justify-content: center;
  }
  .desktop1-text12 {
    top: 23.62640380859375px;
    left: 26px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Lexend Deca;
    font-weight: 400;
    line-height: 20px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-password {
    top: 685px;
    left: 437px;
    width: 517px;
    height: 66.37359619140625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .desktop1-frameatomscheckbox5 {
    top: 20.8992919921875px;
    left: 491px;
    width: 12px;
    height: 21.993249893188477px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
    justify-content: center;
  }
  .desktop1-text14 {
    top: 23.2528076171875px;
    left: 35px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Lexend Deca;
    font-weight: 400;
    line-height: 20px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-confirmpassword {
    top: 794px;
    left: 436px;
    width: 517px;
    height: 66.37359619140625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .desktop1-frameatomscheckbox6 {
    top: 20.8992919921875px;
    left: 491px;
    width: 12px;
    height: 21.993249893188477px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
    justify-content: center;
  }
  .desktop1-text16 {
    top: 23.2528076171875px;
    left: 35px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Lexend Deca;
    font-weight: 400;
    line-height: 20px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-frame1 {
    top: 930px;
    left: 1075px;
    width: 169px;
    height: 52.5px;
    display: flex;
    padding: 7.5px 15px;
    position: absolute;
    box-shadow: 0.9375px 0.9375px 3.75px 0px rgba(0, 0, 0, 0.25) ;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
    border-radius: 11.25px;
    background-color: rgba(255, 255, 255, 1);
  }
  .desktop1-icongoogle {
    width: 30px;
    height: 30px;
    position: relative;
    margin-right: 3.75px;
  }
  .desktop1-frame2 {
    display: flex;
    position: relative;
    align-items: center;
    border-color: transparent;
  }
  .desktop1-text18 {
    color: rgba(57, 53, 53, 1);
    height: auto;
    font-size: 16.875px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Jost;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .desktop1-frame9 {
    top: 930px;
    left: 1258px;
    width: 169px;
    height: 52.5px;
    display: flex;
    padding: 7.5px 15px;
    position: absolute;
    box-shadow: 0.9375px 0.9375px 3.75px 0px rgba(0, 0, 0, 0.25) ;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
    border-radius: 11.25px;
    background-color: rgba(24, 119, 242, 1);
  }
  .desktop1-jamfacebook {
    width: 30px;
    height: 30px;
    position: relative;
    margin-right: 3.75px;
  }
  .desktop1-frame21 {
    display: flex;
    position: relative;
    align-items: center;
    border-color: transparent;
  }
  .desktop1-text20 {
    color: rgba(255, 255, 255, 1);
    height: auto;
    font-size: 16.875px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Jost;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .desktop1-frame7 {
    top: 882px;
    left: 490px;
    width: 383px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
  }
  .desktop1-icon {
    width: 30px;
    height: 30px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    margin-right: 15px;
  }
  .desktop1-rectangle2 {
    top: 0px;
    left: 0px;
    width: 30px;
    height: 30px;
    position: absolute;
    border-color: transparent;
    border-radius: 3.75px;
  }
  .desktop1-frame6 {
    width: 336.5625px;
    height: 43.125px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
  }
  .desktop1-text22 {
    color: rgba(136, 136, 136, 1);
    width: 337px;
    height: auto;
    position: absolute;
    font-size: 15px;
    align-self: auto;
    font-style: Medium;
    text-align: left;
    font-family: Jost;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .desktop1-text23 {
    color: var(--dl-color-color-grayshades);
  }
  .desktop1-text24 {
    color: rgba(100, 111, 212, 1);
  }
  .desktop1-text25 {
    color: var(--dl-color-color-grayshades);
  }
  .desktop1-group8085 {
    top: 993px;
    left: 604px;
    width: 171px;
    height: 24px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .desktop1-text27 {
    color: rgba(196, 196, 196, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Space Grotesk;
    font-weight: 700;
    line-height: 24px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text29 {
    left: 128px;
    color: rgba(71, 109, 115, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Space Grotesk;
    font-weight: 700;
    line-height: 24px;
    font-stretch: normal;
    text-decoration: underline;
  }
  .desktop1-group8073 {
    top: 939px;
    left: 490px;
    width: 400px;
    height: 40px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgba(39, 72, 93, 1);
  }
  .desktop1-text31 {
    top: 8px;
    left: 171px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Space Grotesk;
    font-weight: 700;
    line-height: 24px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-myproject3 {
    top: -69px;
    left: -59px;
    width: 256px;
    height: 256px;
    position: absolute;
    border-color: transparent;
  }
  .desktop1-text33 {
    top: 951px;
    left: 926px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 16.875px;
    align-self: auto;
    font-style: Regular;
    text-align: center;
    font-family: Roboto;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
	</style>
</head>
<body>
<div>
    <link href="hello.css" rel="stylesheet" />
    <div>
      <div class="desktop1-desktop1">
        <span class="desktop1-text"><span>Sign Up</span></span>
        <span class="desktop1-text02"><span>Medical</span></span>
        <img
          src="/playground_assets/stroke5513-nbns.svg"
          alt="Stroke5513"
          class="desktop1-stroke5"
        />
        <div class="desktop1-pharmacyname">
          <div class="desktop1-frameatomscheckbox"></div>
          <span class="desktop1-text04"><span>Pharmacy name</span></span>
        </div>
        <div class="desktop1-email">
          <div class="desktop1-frameatomscheckbox1"></div>
          <span class="desktop1-text06"><span>Email</span></span>
        </div>
        <div class="desktop1-address">
          <div class="desktop1-frameatomscheckbox2"></div>
          <span class="desktop1-text08"><span>Address</span></span>
        </div>
        <div class="desktop1-phonenumber">
          <div class="desktop1-frameatomscheckbox3"></div>
          <span class="desktop1-text10"><span>Phone number</span></span>
        </div>
        <div class="desktop1-licensenumber">
          <div class="desktop1-frameatomscheckbox4"></div>
          <span class="desktop1-text12">
            <span>Pharmacy license number</span>
          </span>
        </div>
        <div class="desktop1-password">
          <div class="desktop1-frameatomscheckbox5"></div>
          <span class="desktop1-text14"><span>Password</span></span>
        </div>
        <div class="desktop1-confirmpassword">
          <div class="desktop1-frameatomscheckbox6"></div>
          <span class="desktop1-text16"><span>Confirm password</span></span>
        </div>
        <div class="desktop1-frame1">
          <img
            src="/playground_assets/icongoogle561-49ke.svg"
            alt="Icongoogle561"
            class="desktop1-icongoogle"
          />
          <div class="desktop1-frame2">
            <span class="desktop1-text18"><span>Google</span></span>
          </div>
        </div>
        <div class="desktop1-frame9">
          <img
            src="/playground_assets/jamfacebook565-njs0a.svg"
            alt="jamfacebook565"
            class="desktop1-jamfacebook"
          />
          <div class="desktop1-frame21">
            <span class="desktop1-text20"><span>Facebook</span></span>
          </div>
        </div>
        <div class="desktop1-frame7">
          <div class="desktop1-icon">
            <img
              src="/playground_assets/rectangle2i582-3bi-200w.png"
              alt="Rectangle2I582"
              class="desktop1-rectangle2"
            />
          </div>
          <div class="desktop1-frame6">
            <span class="desktop1-text22">
              <span class="desktop1-text23">by signing up you agree to our</span>
              <span class="desktop1-text24">terms &amp; CONDITIONS</span>
              <span class="desktop1-text25">of use and</span>
              <span>privacy policy.</span>
            </span>
          </div>
        </div>
        <div class="desktop1-group8085">
          <span class="desktop1-text27"><span>Already a user?</span></span>
          <span class="desktop1-text29"><span>Login</span></span>
        </div>
        <div class="desktop1-group8073">
          <span class="desktop1-text31"><span>Sign Up</span></span>
        </div>
        <img
          src="/playground_assets/myproject31112-vjle-300h.png"
          alt="Myproject31112"
          class="desktop1-myproject3"
        />
        <span class="desktop1-text33"><span>or Sign Up with</span></span>
      </div>
    </div>
  </div>
</body>
</html>