<!DOCTYPE html>
<html>
  <head>
    <title>Sign In</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        width: 400px;
        margin: auto;
        margin-top: 50px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #45a049;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container > h2 {
        text-align: center;
      }

      .container > hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <h2>Sign In</h2>
        <hr />

        <div class="imgcontainer">
          <img src="images\user.png" alt="Avatar" class="avatar" />
        </div>

        <label for="email"><b>User Name</b></label>
        <input type="text" placeholder="Enter User Name" name="uname" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <div class="clearfix">
          <button  onclick = "window.location.href='Inventory.html';"  type="submit" class="signupbtn">Sign In</button>




        <div class="clearfix">
          <form action="signup.html" method="get" target="_blank">
          <button onclick = "window.location.href='signup.html';" type="SignUp" class="signupbtn">Sign Up</button>
         </form>

        </div>
      </div>    
    </form>
  </body>
</html>
