<!DOCTYPE html>
<html>
  <head>
    <title>Patient_page</title>
        <style>
          .tile {
    width: 30%;
    height: 20%;
    display: inline-block;
    background-color: aqua;
    margin: 2%;
  }
  .area{
    text-align: center;
  }

  .tile img {
    width: 100%;
  }

  .tile p {
    text-align: center;
    margin-top: 5px;
    font-weight: bold;
  }

.hero-section {
  position: relative;
  height: 500px;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.hero-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.hero-content button {
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  background-color: #1E90FF;
  color: #fff;
  cursor: pointer;
}


    </style>
</head>
<body>
    <section class="hero-section">
        <div class="hero-image">
          <img src="images\medication.jpg" alt="Hero Image">
        </div>
        <div class="hero-content">
          <h1>Welcome to Our Pharmacy</h1>
          <p>We provide high-quality medicines and healthcare products.</p>
          <button>Shop Now</button>
        </div>
      </section>
      <section class="area">
      <div class="tile">
        <img src="images/Acetaminophen.jpg" alt="Image 1">
        <p>Acetaminophen</p>
      </div>
      
      <div class="tile">
        <img src="image2.jpg" alt="Image 2">
        <p>Adderall</p>
      </div>
      
      <div class="tile">
        <img src="image3.jpg" alt="Image 3">
        <p>Amitriptyline</p>
      </div>
      
      <div class="tile">
        <img src="image4.jpg" alt="Image 4">
        <p>Amlodipine</p>
      </div>
      
      <div class="tile">
        <img src="image5.jpg" alt="Image 5">
        <p>Amoxicillin</p>
      </div>
      
      <div class="tile">
        <img src="image6.jpg" alt="Image 6">
        <p>Ativan</p>
      </div>
      </section>
  </body>
</html>