<!DOCTYPE html>
<html>
<head>
	<title>Three Tiles Page</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		.circle {
			position: relative; /* added */
			width: 200px;
			height: 200px;
			margin: 10px;
			background-color: #ccc;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: box-shadow 0.2s ease-in-out;
		}
		
		.circle img {
			max-width: 100%;
			max-height: 100%;
			border-radius: 50%;
			object-fit:contain;
		}
		
		.circle:hover {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		
		.circle span {
			position: absolute; /* added */
			display: none; /* added */
			color: white;
			font-weight: bold;
			font-size: 1.5em;
			text-align: center;
			pointer-events: none; /* added */
		}
		
		.circle:hover span {
            color: black;
			display: block; /* added */
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="circle">
			<a href="admin.html"><img src="images\admin.jpg" alt="admin"></a>
			<span>Admin</span> <!-- added -->
		</div>
		<div class="circle">
			<a href="PatieantHome.html"><img src="images\patient.jpg" alt="Patient"></a>
			<span>Patient</span> <!-- added -->
		</div>
		<div class="circle">
			<a href="admin.html"><img src="images\p.jpg" alt="Pharmacy"></a>
			<span>Pharmacy</span> <!-- added -->
		</div>
	</div>
</body>
</html>
